<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="206f80b4d957435da4560dc6b581cb33" Name="Diagramme1">
        <EntityTypeShape EntityType="HopplrModel.T_Article" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.T_ArticleTag" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.T_Blog" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.T_Comment" Width="1.5" PointX="7.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.T_Follow" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.T_MediaType" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.T_Style" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.T_Tag" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.T_Theme" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.T_User" Width="1.5" PointX="3.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="HopplrModel.FK_Article_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Article_MediaType" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_ArticleTag_Article" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Comment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_ArticleTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Blog_Style" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Blog_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Blog_User" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Follow_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_User_Style" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>