<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aa50cd06bfc4769872195bc8c35b350" Name="Diagramme1">
        <EntityTypeShape EntityType="HopplrModel.Article" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.ArticleTag" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.Blog" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.Comment" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.Follow" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.MediaType" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.Style" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.Tag" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.Theme" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HopplrModel.User" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="HopplrModel.FK_Article_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Article_MediaType" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_ArticleTag_Article" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Comment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_ArticleTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Blog_Style" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Blog_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Blog_User" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Follow_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="HopplrModel.FK_User_Style" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>